@import 'bootstrap-sass-official/assets/stylesheets/bootstrap'

$icon-font-path: "/bower_components/bootstrap-sass-official/assets/fonts/"

$errorColor: darkorange

.inputSuccess
  border: lightgreen 2px solid

.inputFail
  border: darkorange 2px solid

.inputFocus
  border-width: 3px

form
  @extend .form-group

  label
    display: block
  input
    &[type="checkbox"]
      width: inherit
      display: inline

    @extend .form-control

    &:focus
      box-shadow: inset 0 10px 1px rgba(0, 0, 0, 0.075)
      border-color: inherit
      @extend .inputFocus

    &.ng-dirty:not(.ValidationLiveSuccess)
      @extend .inputFail

      &:focus
        @extend .inputFocus


  .ValidationLiveSuccess
    @extend .inputSuccess
    &:focus
      @extend .inputSuccess
      @extend .inputFocus

  .requiredFieldLabel
    &:after
      content: ' *'
      color: $errorColor

  .CustomValidationError
    position: relative
    font-size: 0.8em
    color: $errorColor

    &.checkboxradioerror
      display: block


